MONGODB_URL=""
PORT=""
HOST=""
DB_NAME=""
PASSWORD_SECRET=""
JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""
JWT_SECRET_EMAIL_VERIFY_TOKEN=""
JWT_SECRET_FORGOT_PASSWORD_TOKEN=""
REFRESH_TOKEN_EXPIRES_IN=""
ACCESS_TOKEN_EXPIRES_IN=""
EMAIL_VERIFY_TOKEN_EXPIRES_IN=""
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=""